# ojrandomizer

./: .gitignore  pom.xml
src/main/java/name/az170/ojrandomizer/: Card.java  CardConfig.java  CardsResult.java  CharaConfig.java  CharaResult.java  Character.java  OJRandomizer.java  Result.java
src/main/java/name/az170/ojrandomizer/gui/: CharaConfigRow.java  CharaTable.java  ConfigDialog.java  ConfigDialogResult.java  OJRandomizerConfigDialog.java  OJRandomizerGUI.java
src/main/resources/: log4j2.xml
src/test/java/name/az170/ojrandomizer/: OJRandomizerTest.java
